## 1. Create database named 'demo_shop'

## 2. Create the following tables with the data:

CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(50),
    age INT,
    salary DECIMAL(10, 2),
    department VARCHAR(50)
);

INSERT INTO employees (employee_id, employee_name, age, salary, department)
VALUES
    (1, 'John Doe', 35, 50000.00, 'Sales'),
    (2, 'Jane Smith', 28, 42000.00, 'HR'),
    (3, 'Mike Johnson', 42, 60000.00, 'Finance'),
    (4, 'Emily Brown', 29, 48000.00, 'IT'),
    (5, 'David Lee', 38, 55000.00, 'Sales'),
    (6, 'Chuck Stone', 31, 52000.00, 'IT');

CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(50),
    age INT,
    city VARCHAR(50)
);

INSERT INTO customers (customer_id, customer_name, age, city)
VALUES
    (101, 'Alice Johnson', 25, 'New York'),
    (102, 'Bob Smith', 30, 'Los Angeles'),
    (103, 'Eva Lee', 28, 'Chicago'),
    (104, 'Mike Brown', 35, 'Houston'),
    (105, 'Sophia Wang', 22, 'San Francisco'),
    (106, 'Bill Brook', 31, 'Los Angeles');

CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_total DECIMAL(10, 2)
);

INSERT INTO orders (order_id, customer_id, order_total)
VALUES
    (1, 101, 120.50),
    (2, 102, 250.75),
    (3, 103, 70.20),
    (4, 101, 80.00),
    (5, 105, 150.30),
    (6, 106, 190.95),
    (7, 103, 25.30),
    (8, 105, 19.90),
    (9, 103, 10.90);

CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(50),
    category VARCHAR(50),
    price DECIMAL(10, 2)
);

INSERT INTO products (product_id, product_name, category, price)
VALUES
    (201, 'Widget A', 'Electronics', 25.50),
    (202, 'Gadget B', 'Electronics', 35.20),
    (203, 'Tool C', 'Hardware', 15.80),
    (204, 'Toy D', 'Toys', 10.99),
    (205, 'Appliance E', 'Home', 75.60),
    (206, 'Toy B', 'Toys', 9.99);

CREATE TABLE sales (
    sale_id INT PRIMARY KEY,
    product_id INT,
    sale_date DATE,
    quantity INT,
    revenue DECIMAL(10, 2)
);

INSERT INTO sales (sale_id, product_id, sale_date, quantity, revenue)
VALUES
    (297, 201, '2023-04-03', 3, 143.20),
    (298, 201, '2023-04-04', 2, 99.90),
    (299, 201, '2023-05-30', 4, 192.50),
    (300, 201, '2023-06-13', 1, 50.40),
    (301, 201, '2023-07-01', 5, 127.50),
    (302, 202, '2023-07-02', 2, 70.40),
    (303, 201, '2023-07-03', 3, 76.50),
    (304, 204, '2023-07-03', 10, 109.90),
    (305, 205, '2023-07-04', 1, 75.60),
    (306, 202, '2023-08-01', 1, 55.50),
    (307, 202, '2023-08-02', 4, 222.20),
    (308, 206, '2023-08-03', 2, 19.98),
    (309, 204, '2023-08-03', 5, 54.95),
    (310, 205, '2023-08-03', 1, 75.60);

### Import libraries

In [1]:
from sqlalchemy import create_engine
import pandas as pd

### Creating engine

In [2]:
engine = create_engine("mysql+pymysql://" + "root" + ":" + "@" + "localhost" + "/" + "demo_shop")

# Tables:

In [3]:
customers_table = pd.read_sql_query("SELECT * FROM customers;",con=engine)
employees_table = pd.read_sql_query("SELECT * FROM employees;",con=engine)
orders_table = pd.read_sql_query("SELECT * FROM orders;",con=engine)
products_table = pd.read_sql_query("SELECT * FROM products;",con=engine)
sales_table = pd.read_sql_query("SELECT * FROM sales;",con=engine)

In [4]:
customers_table

   customer_id  customer_name  age           city
0          101  Alice Johnson   25       New York
1          102      Bob Smith   30    Los Angeles
2          103        Eva Lee   28        Chicago
3          104     Mike Brown   35        Houston
4          105    Sophia Wang   22  San Francisco
5          106     Bill Brook   31    Los Angeles

In [5]:
employees_table

   employee_id employee_name  age   salary department
0            1      John Doe   35  50000.0      Sales
1            2    Jane Smith   28  42000.0         HR
2            3  Mike Johnson   42  60000.0    Finance
3            4   Emily Brown   29  48000.0         IT
4            5     David Lee   38  55000.0      Sales
5            6   Chuck Stone   31  52000.0         IT

In [6]:
orders_table

   order_id  customer_id  order_total
0         1          101       120.50
1         2          102       250.75
2         3          103        70.20
3         4          101        80.00
4         5          105       150.30
5         6          106       190.95
6         7          103        25.30
7         8          105        19.90
8         9          103        10.90

In [7]:
products_table

   product_id product_name     category  price
0         201     Widget A  Electronics  25.50
1         202     Gadget B  Electronics  35.20
2         203       Tool C     Hardware  15.80
3         204        Toy D         Toys  10.99
4         205  Appliance E         Home  75.60
5         206        Toy B         Toys   9.99

In [8]:
sales_table

    sale_id  product_id   sale_date  quantity  revenue
0       297         201  2023-04-03         3   143.20
1       298         201  2023-04-04         2    99.90
2       299         201  2023-05-30         4   192.50
3       300         201  2023-06-13         1    50.40
4       301         201  2023-07-01         5   127.50
5       302         202  2023-07-02         2    70.40
6       303         201  2023-07-03         3    76.50
7       304         204  2023-07-03        10   109.90
8       305         205  2023-07-04         1    75.60
9       306         202  2023-08-01         1    55.50
10      307         202  2023-08-02         4   222.20
11      308         206  2023-08-03         2    19.98
12      309         204  2023-08-03         5    54.95
13      310         205  2023-08-03         1    75.60

# 1. **Basic SQL:**

### Task: Retrieve all columns from the "employees" table.

In [9]:
employees = pd.read_sql_query("""

SELECT * FROM employees;

""",con=engine)
employees

   employee_id employee_name  age   salary department
0            1      John Doe   35  50000.0      Sales
1            2    Jane Smith   28  42000.0         HR
2            3  Mike Johnson   42  60000.0    Finance
3            4   Emily Brown   29  48000.0         IT
4            5     David Lee   38  55000.0      Sales
5            6   Chuck Stone   31  52000.0         IT

### Task: Find the names and ages of all employees whose age is above 30.

In [10]:
employees_above_30 = pd.read_sql_query("""

SELECT employee_name,age FROM employees WHERE age>30;

""",con=engine)
employees_above_30

  employee_name  age
0      John Doe   35
1  Mike Johnson   42
2     David Lee   38
3   Chuck Stone   31

### Task: List the unique cities in the "customers" table.

In [11]:
customers_unique_cities = pd.read_sql_query("""

SELECT DISTINCT(city) FROM customers;

""",con=engine)
customers_unique_cities

            city
0       New York
1    Los Angeles
2        Chicago
3        Houston
4  San Francisco

### Task: Calculate the total number of orders in the "orders" table.

In [12]:
orders_total = pd.read_sql_query("""

SELECT COUNT(order_id) as total_orders 
FROM orders;

""",con=engine)
orders_total

   total_orders
0             9

### Task: Find the average price of all products in the "products" table.

In [13]:
products_avg_price = pd.read_sql_query("""

SELECT ROUND(AVG(price),2) AS avg_price
FROM products;

""",con=engine)
products_avg_price

   avg_price
0      28.85

# 2. **SQL Grouping:**

### Task: Calculate the total sales amount for each product in the "sales" table.

In [14]:
sales_product_amount = pd.read_sql_query("""

SELECT p.product_name, s.product_id, COUNT(sale_id) AS sales_amount
FROM sales AS s
INNER JOIN products AS p
    ON s.product_id = p.product_id
GROUP BY product_id;

""",con=engine)
sales_product_amount

  product_name  product_id  sales_amount
0     Widget A         201             6
1     Gadget B         202             3
2        Toy D         204             2
3  Appliance E         205             2
4        Toy B         206             1

### Task: Find the number of customers in each city from the "customers" table.

In [15]:
customers_from_country = pd.read_sql_query("""

SELECT city, COUNT(*) AS total_customers
FROM customers 
GROUP BY city;

""",con=engine)
customers_from_country

            city  total_customers
0        Chicago                1
1        Houston                1
2    Los Angeles                2
3       New York                1
4  San Francisco                1

### Task: Calculate the average salary for each department in the "employees" table.

In [16]:
department_average_salary = pd.read_sql_query("""

SELECT department, AVG(salary) AS avg_salary
FROM employees 
GROUP BY department
ORDER BY salary;

""",con=engine)
department_average_salary

  department  avg_salary
0         HR     42000.0
1         IT     50000.0
2      Sales     52500.0
3    Finance     60000.0

### Task: List the highest and lowest prices for each category in the "products" table.

In [17]:
products_highest_price = pd.read_sql_query("""

SELECT category, MIN(price) AS min_price, MAX(price) AS max_price  
FROM products 
GROUP BY category;

""",con=engine)
products_highest_price

      category  min_price  max_price
0  Electronics      25.50      35.20
1     Hardware      15.80      15.80
2         Home      75.60      75.60
3         Toys       9.99      10.99

### Task: Find the number of orders placed by each customer in the "orders" table.

In [18]:
customers_orders_number = pd.read_sql_query("""

SELECT c.customer_name, c.customer_id, COUNT(order_id) AS total_orders
FROM orders as o
INNER JOIN customers AS c
    ON o.customer_id = c.customer_id
GROUP BY customer_id;

""",con=engine)
customers_orders_number

   customer_name  customer_id  total_orders
0  Alice Johnson          101             2
1      Bob Smith          102             1
2        Eva Lee          103             3
3    Sophia Wang          105             2
4     Bill Brook          106             1

# 3. **SQL Aggregation:**

### Task: Calculate the total revenue generated by the company from the "sales" table.

In [19]:
sales_total_revenue = pd.read_sql_query("""

SELECT SUM(revenue) as total_revenue 
FROM sales;

""",con=engine)
sales_total_revenue

   total_revenue
0        1374.13

### Task: Find the highest salary among all employees in the "employees" table.

In [20]:
employees_highest_salary = pd.read_sql_query("""

SELECT employee_name, MAX(salary) AS max_salary  
FROM employees;

""",con=engine)
employees_highest_salary

  employee_name  max_salary
0      John Doe     60000.0

### Task: Calculate the average age of employees in the "employees" table.

In [21]:
employees_average_age = pd.read_sql_query("""

SELECT ROUND(AVG(age)) AS avg_age 
FROM employees;

""",con=engine)
employees_average_age

   avg_age
0     34.0

### Task: Determine the number of distinct products in the "products" table.

In [22]:
products_distinct_number = pd.read_sql_query("""

SELECT COUNT(DISTINCT(product_name)) as distinct_products 
FROM products;

""",con=engine)
products_distinct_number

   distinct_products
0                  6

### Task: Calculate the total quantity sold for each product in the "sales" table.

In [23]:
sales_products_quantity = pd.read_sql_query("""

SELECT p.product_name, s.product_id, SUM(quantity) as sold_total
FROM sales AS s
INNER JOIN products AS p
    ON s.product_id = p.product_id
GROUP BY product_id;

""",con=engine)
sales_products_quantity

  product_name  product_id  sold_total
0     Widget A         201        18.0
1     Gadget B         202         7.0
2        Toy D         204        15.0
3  Appliance E         205         2.0
4        Toy B         206         2.0

# 4. **Advanced SQL:**

### Task: Retrieve the top 5 employees with the highest salaries from the "employees" table.

In [24]:
employees_top5_salaries = pd.read_sql_query("""

SELECT employee_name, salary 
FROM employees 
ORDER BY salary DESC 
LIMIT 5;

""",con=engine)
employees_top5_salaries

  employee_name   salary
0  Mike Johnson  60000.0
1     David Lee  55000.0
2   Chuck Stone  52000.0
3      John Doe  50000.0
4   Emily Brown  48000.0

### Task: Find the names of all customers who have placed orders in the "customers" table.

In [25]:
orders_customers_names = pd.read_sql_query("""

SELECT customer_name 
FROM customers 
WHERE customer_id 
    IN (SELECT customer_id 
        FROM orders);
    
""",con=engine)
orders_customers_names

   customer_name
0  Alice Johnson
1      Bob Smith
2        Eva Lee
3    Sophia Wang
4     Bill Brook

### Task: Calculate the running total sales for each month in the "sales" table.

In [26]:
sales_total_month = pd.read_sql_query("""

SELECT 
    case 
        WHEN MONTH(sale_date) = 4 THEN "April"
        WHEN MONTH(sale_date) = 5 THEN "May"
        WHEN MONTH(sale_date) = 6 THEN "June"
        WHEN MONTH(sale_date) = 7 THEN "July"
        WHEN MONTH(sale_date) = 8 THEN "August"
    end as month, 
    SUM(revenue) as total_sales 
FROM sales 
GROUP BY month
ORDER BY sale_date;

""",con=engine)
sales_total_month

    month  total_sales
0   April       243.10
1     May       192.50
2    June        50.40
3    July       459.90
4  August       428.23

### Task: Determine the average sales amount over a 3-month sliding window for each product in the "sales" table.

In [27]:
sales_3month_average = pd.read_sql_query("""

SELECT p.product_name, s.product_id, 
    case 
        WHEN MONTH(sale_date) = 4 THEN "April"
        WHEN MONTH(sale_date) = 5 THEN "May"
        WHEN MONTH(sale_date) = 6 THEN "June"
        WHEN MONTH(sale_date) = 7 THEN "July"
        WHEN MONTH(sale_date) = 8 THEN "August"
    end as month,
    SUM(quantity) as total_quantity, ROUND(
    AVG(SUM(quantity)) OVER (PARTITION BY s.product_id ORDER BY sale_date ROWS BETWEEN 2 PRECEDING AND CURRENT ROW), 1) 
    AS 3_month_avg 
FROM sales AS s
INNER JOIN products AS p
    ON s.product_id = p.product_id
GROUP BY s.product_id,month
ORDER BY s.product_id,sale_date
;

""",con=engine)
sales_3month_average

   product_name  product_id   month  total_quantity  3_month_avg
0      Widget A         201   April             5.0          5.0
1      Widget A         201     May             4.0          4.5
2      Widget A         201    June             1.0          3.3
3      Widget A         201    July             8.0          4.3
4      Gadget B         202    July             2.0          2.0
5      Gadget B         202  August             5.0          3.5
6         Toy D         204    July            10.0         10.0
7         Toy D         204  August             5.0          7.5
8   Appliance E         205    July             1.0          1.0
9   Appliance E         205  August             1.0          1.0
10        Toy B         206  August             2.0          2.0

### Task: Rank customers based on their total order amounts in the "orders" table.

In [28]:
orders_customers_rank = pd.read_sql_query("""

SELECT c.customer_name, o.customer_id, COUNT(o.order_id) AS total_orders,
    DENSE_RANK() OVER (ORDER BY total_orders DESC) AS rank
FROM orders AS o
INNER JOIN customers AS c
    ON o.customer_id = c.customer_id
GROUP BY customer_id
ORDER BY rank;

""",con=engine)
orders_customers_rank

   customer_name  customer_id  total_orders  rank
0        Eva Lee          103             3     1
1  Alice Johnson          101             2     2
2    Sophia Wang          105             2     2
3      Bob Smith          102             1     3
4     Bill Brook          106             1     3

# **Window Functions in SQL:**

###  Task: Calculate the cumulative sum of revenue for each product in the "sales" table.

In [29]:
sales_revenue_cumul_sum = pd.read_sql_query("""

SELECT p.product_name, s.product_id, s.sale_id, s.revenue,
    SUM(revenue) OVER (PARTITION BY product_id ORDER BY product_id ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) 
AS cumulative_sum
FROM sales AS s
INNER JOIN products AS p
    ON s.product_id = p.product_id;

""",con=engine)
sales_revenue_cumul_sum

   product_name  product_id  sale_id  revenue  cumulative_sum
0      Widget A         201      300    50.40           50.40
1      Widget A         201      299   192.50          242.90
2      Widget A         201      298    99.90          342.80
3      Widget A         201      297   143.20          486.00
4      Widget A         201      303    76.50          562.50
5      Widget A         201      301   127.50          690.00
6      Gadget B         202      307   222.20          222.20
7      Gadget B         202      306    55.50          277.70
8      Gadget B         202      302    70.40          348.10
9         Toy D         204      309    54.95           54.95
10        Toy D         204      304   109.90          164.85
11  Appliance E         205      310    75.60           75.60
12  Appliance E         205      305    75.60          151.20
13        Toy B         206      308    19.98           19.98

### Task: Assign percentile ranks to employees based on their salaries in the "employees" table.

In [30]:
employees_salary_ranks_percent = pd.read_sql_query("""

SELECT employee_name, salary,
    (PERCENT_RANK() OVER (ORDER BY salary)) AS percentile_rank
FROM employees
ORDER BY salary DESC;

""",con=engine)
employees_salary_ranks_percent

  employee_name   salary  percentile_rank
0  Mike Johnson  60000.0              1.0
1     David Lee  55000.0              0.8
2   Chuck Stone  52000.0              0.6
3      John Doe  50000.0              0.4
4   Emily Brown  48000.0              0.2
5    Jane Smith  42000.0              0.0

### Task: Retrieve the previous salary for each employee in the "employees" table, considering 0 as the default value for the first row.

In [31]:
employees_previous_salary = pd.read_sql_query("""

WITH cte as (
  SELECT *,
    COALESCE(
      LAG(salary,1) OVER (ORDER BY employee_id), 0
    ) AS previous_salary 
  FROM employees
)
SELECT employee_name, salary, previous_salary
from cte;


""",con=engine)
employees_previous_salary

  employee_name   salary  previous_salary
0      John Doe  50000.0              0.0
1    Jane Smith  42000.0          50000.0
2  Mike Johnson  60000.0          42000.0
3   Emily Brown  48000.0          60000.0
4     David Lee  55000.0          48000.0
5   Chuck Stone  52000.0          55000.0

### Task: Calculate the sum of revenue for each product within a 2-day window, including the current row, in the "sales" table.

In [32]:
sales_product_revenue_2days = pd.read_sql_query("""

SELECT p.product_name, s1.product_id, s1.sale_date, s1.revenue, 
    (
        SELECT SUM(revenue) 
        FROM sales AS s2
        WHERE (s2.sale_date BETWEEN s1.sale_date - interval 1 day AND s1.sale_date) 
            AND s1.product_id = s2.product_id
    ) AS revenue_2day
FROM sales AS s1
INNER JOIN products AS p
    ON s1.product_id = p.product_id
ORDER BY product_id, s1.sale_date;

""",con=engine)
sales_product_revenue_2days

   product_name  product_id   sale_date  revenue  revenue_2day
0      Widget A         201  2023-04-03   143.20        143.20
1      Widget A         201  2023-04-04    99.90        243.10
2      Widget A         201  2023-05-30   192.50        192.50
3      Widget A         201  2023-06-13    50.40         50.40
4      Widget A         201  2023-07-01   127.50        127.50
5      Widget A         201  2023-07-03    76.50         76.50
6      Gadget B         202  2023-07-02    70.40         70.40
7      Gadget B         202  2023-08-01    55.50         55.50
8      Gadget B         202  2023-08-02   222.20        277.70
9         Toy D         204  2023-07-03   109.90        109.90
10        Toy D         204  2023-08-03    54.95         54.95
11  Appliance E         205  2023-07-04    75.60         75.60
12  Appliance E         205  2023-08-03    75.60         75.60
13        Toy B         206  2023-08-03    19.98         19.98